<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Forecasting with TensorFlow.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- TensorFlow.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>

  <style>
    * {
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    body {
      margin: 0;
      background: linear-gradient(135deg, #0ea5e9, #1d4ed8);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .card {
      background: #f9fafb;
      border-radius: 14px;
      box-shadow: 0 20px 40px rgba(15, 23, 42, 0.3);
      width: 100%;
      max-width: 480px;
      padding: 20px 22px 24px;
    }

    h1 {
      margin: 0 0 4px;
      font-size: 22px;
      text-align: center;
      color: #0f172a;
    }

    p.subtitle {
      margin: 0 0 16px;
      font-size: 13px;
      text-align: center;
      color: #089511;
    }

    label {
      display: block;
      font-size: 13px;
      margin-bottom: 4px;
      color: #374151;
    }

    input {
      width: 100%;
      padding: 8px 10px;
      margin-bottom: 10px;
      border-radius: 8px;
      border: 5px solid #d1d5db;
      font-size: 13px;
      outline: none;
    }

    input:focus {
      border-color: #0ea5e9;
      box-shadow: 0 0 0 1px rgba(14, 165, 233, 0.25);
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border-radius: 999px;
      border: none;
      background: #0ea5e9;
      color: #f9fafb;
      font-size: 14px;
      cursor: pointer;
      font-weight: 600;
    }

    button:hover {
      background: #c7024a;
    }

    .status {
      margin-top: 10px;
      font-size: 12px;
      color: #6b7280;
      text-align: center;
    }

    .result {
      margin-top: 12px;
      font-size: 14px;
      text-align: center;
      font-weight: 600;
      color: #1f2937;
      padding: 8px 10px;
      border-radius: 10px;
      background: #e0f2fe;
      display: none;
    }

    small.note {
      font-size: 11px;
      color: #6b7280;
      display: block;
      margin-top: 8px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Weather Forecast (Demo)</h1>
    <p class="subtitle">
      TensorFlow.js model to estimate tomorrow's temperature (°C)
    </p>

    <form id="weatherForm">
      <label for="tempToday">Today's Temperature (°C)</label>
      <input id="tempToday" type="number" step="0.1" placeholder="e.g. 32.5" required>

      <label for="humidity">Humidity (%)</label>
      <input id="humidity" type="number" step="1" placeholder="e.g. 65" required>

      <label for="wind">Wind Speed (km/h)</label>
      <input id="wind" type="number" step="0.1" placeholder="e.g. 12.5" required>

      <button type="submit">Predict Tomorrow's Temperature</button>
    </form>

    <div id="status" class="status">Loading TensorFlow.js & training model...</div>
    <div id="result" class="result"></div>

    <small class="note">
      This is a teaching example. Real weather forecasting needs much larger datasets and more complex models.
    </small>
  </div>

  <script>
    let model;
    let modelReady = false;

    const statusEl = document.getElementById('status');
    const resultEl = document.getElementById('result');
    const form = document.getElementById('weatherForm');

    // 1. Create & train a small neural network model in the browser
    async function createAndTrainModel() {
      // Simple dataset (dummy data): [tempToday, humidity, wind] -> tempTomorrow
      // In real life, you would load a proper dataset or pre-trained model.
      const xs = tf.tensor2d([
        [30, 60, 10],
        [32, 55, 8],
        [28, 70, 12],
        [35, 50, 9],
        [26, 80, 15],
        [24, 85, 18],
        [31, 65, 11],
        [29, 68, 14],
        [33, 58, 7],
        [27, 75, 13]
      ]);

      const ys = tf.tensor2d([
        [31],  // tomorrow temp
        [33],
        [29],
        [36],
        [27],
        [25],
        [32],
        [30],
        [34],
        [28]
      ]);

      model = tf.sequential();
      model.add(tf.layers.dense({
        inputShape: [3],
        units: 8,
        activation: 'relu'
      }));
      model.add(tf.layers.dense({ units: 4, activation: 'relu' }));
      model.add(tf.layers.dense({ units: 1 })); // output: temp tomorrow

      model.compile({
        optimizer: tf.train.adam(0.05),
        loss: 'meanSquaredError'
      });

      statusEl.textContent = 'Training model...';

      await model.fit(xs, ys, {
        epochs: 200,
        shuffle: true,
        callbacks: {
          onEpochEnd: (epoch, logs) => {
            if ((epoch + 1) % 50 === 0) {
              statusEl.textContent =
                `Training model... Epoch ${epoch + 1}/200, loss: ${logs.loss.toFixed(3)}`;
            }
          }
        }
      });

      xs.dispose();
      ys.dispose();

      modelReady = true;
      statusEl.textContent = 'Model trained. Enter values to predict.';
    }

    // 2. Handle form submission and predict
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      resultEl.style.display = 'none';

      if (!modelReady) {
        statusEl.textContent = 'Please wait, model is still training...';
        return;
      }

      const tempToday = parseFloat(document.getElementById('tempToday').value);
      const humidity = parseFloat(document.getElementById('humidity').value);
      const wind = parseFloat(document.getElementById('wind').value);

      if (Number.isNaN(tempToday) || Number.isNaN(humidity) || Number.isNaN(wind)) {
        statusEl.textContent = 'Please enter valid numbers in all fields.';
        return;
      }

      // Create input tensor: [ [tempToday, humidity, wind] ]
      const input = tf.tensor2d([[tempToday, humidity, wind]]);
      const prediction = model.predict(input);
      const value = (await prediction.data())[0];

      input.dispose();
      prediction.dispose();

      const rounded = value.toFixed(1);
      resultEl.textContent = `Predicted temperature for tomorrow: ${rounded} °C`;
      resultEl.style.display = 'block';
      statusEl.textContent = 'Prediction complete.';
    });

    // 3. Train model when page loads
    window.addEventListener('load', () => {
      createAndTrainModel().catch(err => {
        console.error(err);
        statusEl.textContent = 'Error training model. Check console for details.';
      });
    });
  </script>
</body>
</html>